
      {posts.map((post) => (
        <div key={post.id} className="card bg-base-100 shadow-md mb-6">
                    <div className="card-body">
            <div className="flex items-center space-x-3 mb-4">
              <div className="avatar">
                <div className="w-10 rounded-full">
                  <img
                    src={post.user.avatar}
                    alt={post.user.name}
                    onError={(e) => {
                      (e.target as HTMLImageElement).src = `https://i.pravatar.cc/150?u=${post.user.uid}`;
                    }}
                  />
                </div>
              </div>
              <div>
                <h3 className="font-semibold">{post.user.name}</h3>
                <p className="text-sm text-gray-500">
                  {formatTimePosted(post.timePosted)}
                </p>
              </div>
            </div>

            <figure className="mb-4">
              <img
                src={post.image}
                alt={post.caption}
                className="rounded-lg w-auto h-[300px] object-cover"
                onError={(e) => {
                  (e.target as HTMLImageElement).src = 'https://via.placeholder.com/500x300';
                }}
              />
            </figure>

            <p className="mb-4">{post.caption}</p>

            <div className="flex justify-between items-center">
              <div className="flex space-x-4">
                <button
                  className="flex items-center space-x-1"
                  onClick={() => handleLike(post.id, post.isLiked)}
                >
                  {post.isLiked ? (
                    <FaHeart className="text-red-500" />
                  ) : (
                    <FaRegHeart />
                  )}
                  <span>{post.likes}</span>
                </button>
                <button className="flex items-center space-x-1">
                  <FaComment />
                  <span>{post.comments}</span>
                </button>
              </div>
              <button title="Share" className="btn btn-ghost btn-sm">
                <FaShare />
              </button>
            </div>

            <div className="mt-4 pt-4 border-t">
              <div className="flex space-x-3">
                <div className="avatar">
                  <div className="w-8 rounded-full">
                    <img
                      src={user?.photoURL || 'https://i.pravatar.cc/150?img=4'}
                      alt="Commenter"
                      onError={(e) => {
                        (e.target as HTMLImageElement).src = 'https://i.pravatar.cc/150?img=4';
                      }}
                    />
                  </div>
                </div>
                <div className="flex-1">
                  <input
                    type="text"
                    placeholder={user ? 'Write a comment...' : 'Login to comment...'}
                    className="input input-bordered w-full input-sm"
                    disabled={!user}
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      ))}
